.App {
    height: 100vh;
}

.header {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    background-color: #e4f0f5;
    font-size: 0.8vw;
    text-shadow: 3px 3px 3px #fff;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #d6d5d5;
}

.sub-header {
    display: grid;
    align-items: center;
    height: 10%;
    width: 100%;
    font-size: 1.1vw;
    background-color: #f1f1f1;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #d6d5d5;
}
.navigation >li {
    display:block;
    list-style:none;
    padding:5px;
    float:right;
}
.navigation >li>a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1vw;
    color: #424242;
    padding:0.3em 0.75em;

}

a:link {
    box-shadow: 0 2px 0 #af7e7e;
}

a:visited {
    background-color: #cbfcfc;
}

a:hover {
    background-color: #b8b8b8;
    cursor:pointer;
}

a:active {
    background-color: #acacac;
}

.main-two-cal {
    display: grid;
    margin: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height:60%;
    font-size: 2vw;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #d6d5d5;
}
.leftcolum {
    display: grid;
    justify-items: center;
    padding-left: 10px;
    align-items: center;
    background-color: #f8f3e9;
   /* overflow-y: scroll;*/ /*This code will allows scroll if content overflows*/

}

.rightcolum {
    display: grid;
    justify-items: center;
    padding-left: 10px;
    align-items: center;
    background-color: #ffe9d9;
    /*overflow-y:  scroll;*/ /*This code will allows scroll if content overflows*/

}

.appFooter {
    display: grid;
    margin: auto auto;
    grid-template-columns: 1fr 1fr;
    height: 20%;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: #e4f0f5;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #d6d5d5;
}

.footer-left {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.footer-right {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-size: 1.4vw;
    text-shadow: 3px 3px 3px #fff;

}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: auto;
    width: 25%;
    padding: 2px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@media only screen and (max-width: 768px) and (orientation:portrait){
    .main-two-cal {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 3vw;
    }
    .header{
        font-size: 2.5vw;
    }
    .sub-header{
        font-size: 3vw;
    }
    .footer-right{
        font-size: 2vw;
    }
    .navigation >li>a{
        font-size: 2vw;
    }

}